//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectManagerEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT
    {
        public string PROJECT_ID { get; set; }
        public string PROJECT1 { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public Nullable<int> PRIORITY { get; set; }
    }
}
