//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectManagerEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public string USER_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public Nullable<int> EMPLOYEE_ID { get; set; }
        public string PROJECT_ID { get; set; }
        public string TASK_ID { get; set; }
    }
}
